# interior mapping
do a short write up of how it works step by step 
u have a plane and u do raycast.

frag_vertex
cam_position

ceiling and floor 
ray camera, current vertex
if upwards ceiling
if downwaards floor

for walls??
